// CSS HOMEPAGE
.home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: url(../image/home_bg_img.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  .content {
    width: 50rem;
    h3 {
      font-size: 6rem;
      color: $white;
      padding-bottom: 1rem;
      span {
        color: $carrot-color;
      }
    }
    .btn {
      @include white-btn();
    }
  }
  .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12rem;
  }
}
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  .image {
    flex: 1 1 40rem;

    img {
      width: 100%;
    }
  }

  .content {
    flex: 1 1 40rem;

    h3 {
      color: $black;
      font-size: 4rem;

      span {
        color: $carrot-color;
      }
    }

    p {
      font-size: 1.6rem;
      color: $light-color;
      padding: 1rem 0;
      line-height: 2;
    }
  }
}
.dog-food,
.cat-food {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  .image {
    flex: 1 1 40rem;

    img {
      width: 100%;
    }
  }

  .content {
    flex: 1 1 40rem;
    text-align: center;
    padding: 2rem;

    h3 {
      font-size: 3.5rem;
      color: $black;

      span {
        color: $carrot-color;
      }
    }

    p {
      padding: 1rem 0;
      line-height: 2;
      color: $light-color;
      font-size: 1.6rem;
    }

    .amount {
      font-size: 3.5rem;
      color: $black;
      padding: 0.5rem 0;
    }

    a {
      img {
        height: 15rem;
        margin-top: 1rem;
      }

      &:hover img {
        transform: rotate(15deg);
      }
    }
  }
}
.cat-food {
  flex-wrap: wrap-reverse;
}
.heading {
  padding-bottom: 2rem;
  text-align: center;
  font-size: 3.5rem;
  color: $black;

  span {
    color: $carrot-color;
  }
}
.shop .box-container {
  @include grid(30rem);

  .box {
    position: relative;
    overflow: hidden;

    &:hover {
      .image img {
        transform: scale(1.1);
      }

      .icons {
        transform: translateX(0rem);
      }
    }

    .image {
      height: 45rem;
      width: 100%;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    .icons {
      position: absolute;
      top: 1rem;
      right: 2rem;
      z-index: 10;
      transform: translateX(10rem);

      a {
        display: block;
        width: 5rem;
        height: 5rem;
        line-height: 5rem;
        font-size: 2.2rem;
        margin-top: 1rem;
        background: $white;
        color: $black;
        text-align: center;

        &:hover {
          color: $white;
          background: $carrot-color;
        }
      }
    }

    .content {
      padding: 1rem 0;
      text-align: center;

      h3 {
        font-size: 2.2rem;
        color: $black;
        padding-bottom: 0.5rem;
      }

      .amount {
        font-size: 2rem;
        color: $carrot-color;
      }
    }
  }
}
.services .box-container {
  @include grid(30rem);

  .box {
    background: $light-bg;
    padding: 3rem;
    text-align: center;
    border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;

    &:nth-child(even) {
      border-radius: 79% 21% 81% 19% / 58% 93% 7% 42%;
    }

    &:hover {
      border-radius: 0.5rem;
    }

    i {
      height: 6.5rem;
      width: 6.5rem;
      line-height: 6.5rem;
      font-size: 3rem;
      color: $white;
      background: $carrot-color;
      border-radius: 50%;
      margin-bottom: 0.5rem;
    }

    h3 {
      font-size: 2.2rem;
      color: $black;
      padding: 1rem 0;
    }
  }
}
.plan .box-container {
  @include grid(30rem);

  .box {
    position: relative;
    padding: 2rem;
    border-radius: 0.5rem;
    position: relative;
    margin-bottom: 2rem;
    background: $light-bg;

    .btn {
      position: absolute;
      bottom: -2rem;
      right: 2rem;
      background: $white;
    }

    .title {
      text-align: center;
      color: $carrot-color;
      font-size: 2rem;
    }

    .day {
      text-align: center;
      color: $black;
      font-size: 3.5rem;
    }

    .icon {
      color: $carrot-color;
      font-size: 5rem;
      padding: 2rem 0;
    }

    .list {
      margin: 1rem 0;

      p {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 1.4rem;
        color: $light-color;
        padding: 1rem 0;

        span {
          color: $carrot-color;
        }
      }
    }

    .amount {
      font-size: 5rem;
      font-weight: bolder;
      color: $black;

      span {
        font-size: 3rem;
      }
    }
  }
}
.contact {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;

  .image {
    flex: 1 1 40rem;

    img {
      width: 100%;
    }
  }

  form {
    flex: 1 1 40rem;
    padding: 2rem 7%;

    .btn {
      @include form-btn();
    }

    h3 {
      font-size: 3rem;
      padding-bottom: 1rem;
      color: $black;
    }

    .box,
    textarea {
      width: 100%;
      border-bottom: $border;
      border-width: 0.1rem;
      font-size: 1.6rem;
      text-transform: none;
      color: $black;
      padding: 1.5rem 0;
      margin: 1rem 0;
    }

    textarea {
      height: 15rem;
      resize: none;
    }
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem;
  }

  section {
    padding: 5rem 2rem;
  }

  .home {
    justify-content: center;
    background-position: right;

    .content {
      text-align: center;
      padding-bottom: 5rem;

      h3 {
        font-size: 4.5rem;
      }
    }
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header {
    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: $white;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      a {
        display: block;
        margin: 2rem;
        font-size: 2rem;
      }
    }
  }
}
